<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site1.master.cs" Inherits="ASP_NET_ADT_PROJECT.Site1" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        .auto-style1 {
            width: 100%;
        }
        .auto-style3 {
            width: 1356px;
        }
        .auto-style4 {
            width: 52px;
        }
        .auto-style6 {
            width: 1003px;
            height: 84px;
        }
        .auto-style9 {
            height: 84px;
            width: 246px;
        }
        .auto-style11 {
            margin-left: 0px;
        }
    </style>
</head>
<body>
    <form id="form1" runat="server">
        <table class="auto-style1">
            <tr>
                <td class="auto-style9">
                    <asp:Image ID="Image3" runat="server" ImageUrl="~/images/logo_2020.png" Height="75px" Width="233px"/>
                </td>
                <td class="auto-style6" style="text-align:center">
                   
                    &nbsp;&nbsp;&nbsp;
                   
                    <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Size="XX-Large" ForeColor="#0099FF" Text="UVPCE ONLINE SHOPPING"></asp:Label>
                   
                    <b>
                    <br />
&nbsp;FOR THOS WHO LOVE SHOPPING...!</b>
                </td>
                
                <td colspan="2"> 
                    &nbsp;
                    <asp:ImageButton ID="ImageButton1" runat="server" ImageAlign="Left" ImageUrl="~/FESBOOK.png" Width="78px" />
                    <asp:ImageButton ID="ImageButton3" runat="server" Height="44px" ImageAlign="Left" ImageUrl="~/TWITER.png" Width="50px" />
                <asp:ImageButton ID="ImageButton2" runat="server" CssClass="auto-style11" ImageAlign="Left" ImageUrl="~/INSTAGRAM.jpg" Width="58px" OnClick="ImageButton2_Click" />
                </td>
                <td>

                </td>
            </tr>
            <tr style="width:100%">
                
                <td class="auto-style3" colspan="3">
                        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                            <asp:Menu ID="Menu1" runat="server" Orientation="Horizontal" ForeColor="#666666" OnMenuItemClick="Menu1_MenuItemClick">
                                <Items>
                                    <asp:MenuItem Text="HOME" Value="HOME" NavigateUrl="~/WebForm2.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="ALL PRODUCTS" Value="ALL PRODUCTS"></asp:MenuItem>
                                    <asp:MenuItem Text="REGISTRATION " Value="REGISTRATION " NavigateUrl="~/WebForm2.aspx"></asp:MenuItem>
                                    <asp:MenuItem Text="USER LOGIN" Value="USER LOGIN"></asp:MenuItem>
                                    <asp:MenuItem Text="ABOUT US" Value="ABOUT US"></asp:MenuItem>
                                    <asp:MenuItem Text="CONTACT US" Value="CONTACT US"></asp:MenuItem>
                                </Items>
                                <StaticHoverStyle BackColor="#FF6666" BorderColor="#FF6666" BorderStyle="Outset" />
                                <StaticMenuItemStyle HorizontalPadding="40px" />
                                <StaticMenuStyle HorizontalPadding="100px" />
                                <StaticSelectedStyle BackColor="#FF5050" BorderColor="#FF6666" BorderStyle="Inset" />
                            </asp:Menu>
                        </asp:ContentPlaceHolder>
                    </td>
                 <td>

                </td>
                
               
            </tr>
            <tr style="width:1110px;height:310px" >
                <td class="auto-style4" colspan="3">
                    <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
                    <asp:UpdatePanel ID="UpdatePanel1" runat="server">
                        <ContentTemplate>
                            <asp:Timer ID="Timer1" runat="server" Interval="20000" OnTick="Timer1_Tick">

                            </asp:Timer>
                            <asp:Image ID="Image2" runat="server" Height="270px" Width="1140px" BackColor="White" BorderColor="#999999" BorderStyle="Double"/>
                        </ContentTemplate>
                    </asp:UpdatePanel>    
                </td>
               <td>
                        &nbsp;
               </td>
               
            </tr>
            <tr>
                <td  class="auto-style4" colspan="4" style="width:1100px;height:25px;background-color:black;text-align:center;color:white">
                    &copy;Online Shopping App.Pvt | All Rights Reserved

                </td>
                
            </tr>
        </table>
        <asp:SqlDataSource ID="SqlDataSource2" runat="server" ConnectionString="<%$ ConnectionStrings:recorddbConnectionString %>" SelectCommand="SELECT * FROM [product_table]"></asp:SqlDataSource>
&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:SqlDataSource ID="SqlDataSource1" runat="server" ConnectionString="<%$ ConnectionStrings:JAINIL_ADT_PROJECTConnectionString %>" SelectCommand="SELECT * FROM [JAINIL_ADT]"></asp:SqlDataSource>
    </form>
</body>
</html>
